MainWindow.xaml

<Window x:Class="FirstPracticeTask.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstPracticeTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="PiesDataBaseButton"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="200"
                materialDesign:ButtonAssist.CornerRadius="25" Click="PiesDataBaseButton_Click">
                <TextBlock
                Text="Pies" />
            </Button>
        <Button x:Name="BakeryDataBaseButton1"
                Grid.Column="1"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="200"
                materialDesign:ButtonAssist.CornerRadius="25" Click="Button_Click_1">
            <TextBlock x:Name="BakeryDataBaseButton"
                Text="Bakery Information" />
        </Button>
        <Button x:Name="PizzasDataBaseButton1"
                Grid.Column="2"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="200"
                materialDesign:ButtonAssist.CornerRadius="25" Click="Button_Click">
            <TextBlock x:Name="PizzasDataBaseButton"
                Text="Pizzas" />
        </Button>
    </Grid>
 
</Window>
